<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantica</title>
</head>

<body>

    <!-- las etiquetas html son las que escriben el contenido -->
    <!-- las etiquetas de html añaden un significado a cada cosa -->


    <section>
        <!-- se usa para agrupar contenido relacionado -->
        <!-- cuando el contenido agrupado guarda una relacion entre si -->
        <!-- ejemplo una galeria de imagenes -->
    </section>

    <!--  -->
    <article>
        <!-- es parecido al section pero es autonomo -->
        <!-- son elemento que si se extraen a una parte externa de la page componente entre otros 
        va a tener una logica y un sentido es decir-> la informacion en el article no depende de 
        datos externos a el para tener logica y sentido
        -->
        <!-- este article puede ser compartido y se entiende a la perfeccion -->
    </article>

    <aside>
        <!-- complementa informacion dependiendo el contexto donde se encuentre -->
        <!-- ejemplo: cuando el aside esta en un articulo la informacion de este aside debe complementar el article
        si por el contrario un aside se encuentra fuera de cualquier articulo la info de este debe complementar
        a la pagina web

        un ejemplo de esto puede ser una barra de tareas en una pagina web
        
        NOTA: es muy parecido a una section
        -->
    </aside>

    <nav>
        <!-- extructuras que sirven para navegar en una pagina web (elementos que redirijen) -->
        <!-- los enlaces a redes sociales pueden ser un nav ya que redirije de un componente a otro -->
    </nav>

    <main>
        <!-- es el contenedor principal de una pagina
        dentro del body solo puede existir un main - es el contenido mas importante del body
        solo se puede incluir en un body
        
        -->
    </main>


</body>

</html>